# Prive

./: CommunicateServer.h  CommunicateServerClient.cs  Prive.sln  README.md  bulkstatus.json  itemshop.json  keychain.json
.github/workflows/: Prive.Client.Native.yml  Prive.Launcher.yml  msbuild.yml
AFortOnlineBeacon/: Global.cs
AFortOnlineBeacon.Test/: AFortOnlineBeacon.Test.csproj  FortniteWorld.cs  Program.cs
AFortOnlineBeacon/Core/: EEngineNetworkVersionHistory.cs  ENetRole.cs  FEngineVersion.cs  FMath.cs  FPlatformTime.cs  FString.cs  FUrl.cs  ULevel.cs  UPackage.cs
AFortOnlineBeacon/Core/Math/: FQuat.cs  FRotator.cs  FTransform.cs  FVector.cs
AFortOnlineBeacon/Core/Names/: EFindName.cs  EName.cs  FName.cs  FNameEntryId.cs  FNameHelper.cs  FNamePool.cs  UnrealConstants.cs  UnrealNames.cs
AFortOnlineBeacon/Core/Objects/: EObjectFlags.cs  FObjectInstancingGraph.cs  GUClassArray.cs  GUObjectArray.cs  UClass.cs  UObject.cs  UObjectBase.cs  UObjectBaseUtility.cs  UObjectGlobals.cs
AFortOnlineBeacon/Core/Properties/: UField.cs  UStruct.cs
AFortOnlineBeacon/Exceptions/: UnrealException.cs  UnrealNetException.cs  UnrealSerializationException.cs
AFortOnlineBeacon/Net/: EAcceptConnection.cs  EClientLoginState.cs  EConnectionState.cs  ECountUnits.cs  EResendAllDataState.cs  ESpawnActorCollisionHandlingMethod.cs  ESpawnActorNameMode.cs  EUniqueIdEncodingFlags.cs  EWriteBitsDataType.cs  FActorSpawnParameters.cs  FChannelCloseInfo.cs  FChannelDefinition.cs  FChannelRecord.cs  FGuid.cs  FNetGUIDCache.cs  FNetworkGUID.cs  FNetworkNotify.cs  FOutPacketTraits.cs  FPacketIdRange.cs  FReceiveThreadRunnable.cs  FUniqueNetId.cs  FUniqueNetIdRepl.cs  HandlerComponent.cs  HandlerComponentState.cs  HandlerMode.cs  HandlerState.cs  PacketHandler.cs  PacketView.cs  ReliabilityHandlerComponent.cs  StatelessConnectHandlerComponent.cs  UChildConnection.cs  UIpConnection.cs  UIpNetDriver.cs  UNetConnection.cs  UNetDriver.cs  UPackageMap.cs  UPackageMapClient.cs
AFortOnlineBeacon/Net/Actors/: AActor.cs  AController.cs  AGameModeBase.cs  AGameSession.cs  AInfo.cs  APawn.cs  APlayerController.cs
AFortOnlineBeacon/Net/Channels/: EChannelCloseReason.cs  EChannelCreateFlags.cs  EChannelType.cs  UChannel.cs
AFortOnlineBeacon/Net/Channels/Actor/: UActorChannel.cs
AFortOnlineBeacon/Net/Channels/Control/: UControlChannel.cs
AFortOnlineBeacon/Net/Channels/Voice/: UVoiceChannel.cs
AFortOnlineBeacon/Net/Packets/Bunch/: FControlChannelOutBunch.cs  FInBunch.cs  FOutBunch.cs
AFortOnlineBeacon/Net/Packets/Control/: NMT.cs  NMT_Abort.cs  NMT_ActorChannelFailure.cs  NMT_BeaconAssignGUID.cs  NMT_BeaconJoin.cs  NMT_BeaconNetGUIDAck.cs  NMT_BeaconWelcome.cs  NMT_Challenge.cs  NMT_DebugText.cs  NMT_Failure.cs  (+14 more)
AFortOnlineBeacon/Runtime/: UGameInstance.cs  UPlayer.cs  UWorld.cs
AFortOnlineBeacon/Serialization/: FArchive.cs  FBitReader.cs  FBitReaderMark.cs  FBitUtil.cs  FBitWriter.cs  FBitWriterMark.cs  FMemoryWriter.cs  FNetBitReader.cs  FNetBitWriter.cs
Prive.Client.Native/: CommunicateServer.h  CurlHook.h  HostConfig.h  Main.h  Prive.Client.Native.vcxproj  Url.h  dllmain.cpp
Prive.Client.Native/Curl/: curl.h  curlver.h  system.h
Prive.Launcher/: ClientInstance.cs  Configuration.cs  Instance.cs  MouseHandler.cs  Prive.Launcher.csproj  Program.cs  Utils.cs
Prive.Launcher/Windows/: Downloads.cs  Main.cs  Server.cs  Settings.cs
Prive.Native.Client/: CurlHook.h  Url.h  dllmain.cpp
Prive.Native.Server/: dllmain.cpp
Prive.Server.Frontend/: account.html  index.html  index.py  launcher.html
Prive.Server.Http/: CommunicateClient.cs  DiscordBot.cs  Global.cs  MatchMakingManager.cs  NoAuthAttribute.cs  Prive.Server.Http.csproj  Program.cs  ServerInstance.cs  Utils.cs  WeatherForecast.cs  XMPPClient.cs
Prive.Server.Http/CloudStorage/: CloudStorageFile.cs  DefaultEngine.cs  DefaultGame.cs  DefaultRuntimeOptions.cs  ModifiedDefaultGame.cs
Prive.Server.Http/Controllers/: Account.cs  CloudStorage.cs  Content.cs  DataRouter.cs  Fortnite.cs  Friends.cs  LightSwitch.cs  MCP.cs  MatchMaking.cs  Other.cs  Party.cs  ServerApi.cs  WaitingRoom.cs  WeatherForecastController.cs
Prive.Server.Http/Models/: Cosmetics.cs  EpicError.cs  Friend.cs  Profile.cs  User.cs  XMPPClient.cs  generate_cosmetics.py
Prive.Server.Http/Properties/: launchSettings.json
Prive.Server.Native/: Prive.Server.Native.vcxproj  dllmain.cpp
Prive.Server.Native/Game/: Addresses.cpp  Addresses.h  AndOrNot.h  Array.h  BitArray.h  Class.h  ContainerAllocationPolicies.h  EnableIf.h  Inc.cpp  Inc.h  IsArithmetic.h  IsEnum.h  IsPODType.h  IsPointer.h  IsTriviallyCopyConstructible.h  Map.h  MemoryOps.h  NameTypes.h  NumericLimits.h  Object.h  ObjectMacros.h  Package.h  RemoveReference.h  Set.h  SparseArray.h  TypeCompatibleBytes.h  UObjectGlobals.h  UnrealString.h  UnrealTemplate.h  UnrealTypeTraits.h
Prive.Server.WebUI/: Program.cs  _Imports.razor
Prive.Server.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Server.razor  _Host.cshtml
Prive.Server.WebUI/Properties/: launchSettings.json
Prive.Server.WebUI/Shared/: MainLayout.razor  NavMenu.razor
(+6 files in other folders)
