<Project DefaultTargets="Build" ToolsVersion="17.0">
    <PropertyGroup>
        <ConfigurationType>DynamicLibrary</ConfigurationType>
        <PlatformToolset>v143</PlatformToolset>
        <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
            <UseDebugLibraries>true</UseDebugLibraries>
            <CharacterSet>Unicode</CharacterSet>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
            <UseDebugLibraries>false</UseDebugLibraries>
            <CharacterSet>Unicode</CharacterSet>
        </ProjectConfiguration>
    </ItemGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <LanguageStandard>stdcpplatest</LanguageStandard>
            <LanguageStandard_C>stdc17</LanguageStandard_C>
            <PrecompiledHeader>NotUsing</PrecompiledHeader>
            <PreprocessorDefinitions>_UNICODE;UNICODE;_WINDOWS;_USRDLL;PRIVE_SERVER_NATIVE_EXPORTS;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <MultiProcessorCompilation>true</MultiProcessorCompilation>
            <SDLCheck>true</SDLCheck>
            <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
        </ClCompile>
        <Link>
            <SubSystem>Windows</SubSystem>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
        </Link>
    </ItemDefinitionGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />

    <ItemGroup>
        <ClCompile Include="dllmain.cpp" />
    </ItemGroup>
</Project>
